<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>SUN RAYS SKINCARE</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<style>
body {
 background-image: url("https://img4.goodfon.com/wallpaper/nbig/1/1e/wooden-background-pink-rozovyi-floral-fon-spring-flowers-tsv.jpg");
 background-repeat: no-repeat;
 background-size: cover;
}
h4{
    position: absolute;
  	width: 80%;
  	bottom: 100px;
}

</style>


<body class="container">
<h1 style="text-align: center; font-family:cambria; font-weight: bold;">WELCOME TO THE WORLD OF SKIN CARE</h1>


<form th:action="@{/products}" method="GET">
		<table id="products" style="margin-left: auto; margin-right: auto;">
			<tr>
				<td><input type="submit" class="btn btn-primary" value="VIEW PRODUCTS"></td>
			</tr>
		</table>
</form>

<h4 style="text-align: center; font-family:cambria;">Beauty is in the skin! Take care of it, oil it, clean it, scrub it, perfume it, and put on your best clothes, even if there is no special occasion, and you'll feel like a queen</h4>
</body>
</html>