<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Product List</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
#products th {
	text-align: center;	
	background-color: #3B0B17;
	color: white;
}

#products td, #products th {
	padding: 4px;
	border: 1px solid black;
}

body{
 background-image: url("https://4kwallpaper.wiki/wp-content/uploads/2019/06/86538.jpg");
 background-repeat: no-repeat;
 background-size: cover;
}

</style>
</head>
<body  class="container">

<h1 style="text-align: center; font-family:cambria; font-weight: bold;">LIST OF PRODUCTS AVAILABLE</h1>
	<form th:action="@{/addProductPage}" th:method="GET">
		<table id="products" style="margin-left: auto; margin-right: auto;">
		</table>
	</form>

	<table id="products" style="margin-left: auto; margin-right: auto;" >
		<thead>
			<tr>
				<th>PRODUCT ID</th>
				<th>PRODUCT NAME</th>
				<th>DESCRIPTION</th>
				<th>PRICE</th>
				<th>QUANTITY</th>
			</tr>
		</thead>
		
		<tbody>
			<tr th:each="product : ${productList}">
				<td th:text="${product.id}" />
				<td th:text="${product.productName}" />
				<td th:text="${product.description}" />
				<td th:text="${product.price}" />
				<td th:text="${product.quantity}" />
			</tr>
		</tbody>
		
	</table>

</body>

<form th:action="@{/home}" method="GET">
		<table id="products" style="margin-left: auto; margin-right: auto;">
			<tr>
				<td><input type="submit" class="btn btn-primary" value="GO TO HOME PAGE"></td>
			</tr>
		</table>
	</form>
</html>